<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
         h2{
            font-size:30px;
            font-weight: bold;
            color:black;
            text-decoration: underline;
            font-family: Verdana, Geneva, Tahoma, sans-serif
        }
        p{
            font-size: 25px;
         background-color:pink;
            border:white 1px solid;
            border-radius: 10px;
            width: 60%;
            height: 150px;
            font-family: 'Times New Roman', Times, serif; 
        }
        th{
            background-color: coral;
            font-weight: 900;
        }
        td{
            background-color: antiquewhite;
            list-style-type: none;
            line-height: 40px;
        }

       .main{
font-family: Arial, Helvetica, sans-serif;
       }
       h1{
        height: 200px;
        background-color: black;
        color: aliceblue;
        line-height: 200px;
        text-align: center;
       } 
     
       .col1{
           height: 310px;
           width:32% ;
           background-color:gray;
           margin:10px;
           padding: 10px;
           float: left;
        }
    .s button{
        float: left;
        margin-top: 20px;
        padding-right: 10px;
    }
        .btn{
            float: right;
            margin-top: 20px;
            /* padding-right: 10px; */
        }
    </style>
</head>
<body>
    <h2>1.What are the benefits of using css3? </h2>
    <h2>Ans....</h2>
    <p>CSS handles
         the look and feel part of a web page using css.I can control the color of the text
    ,the style of float the specing between ,paragraphs ,how column are sized,and out etc.</p>
    <h2>2.What are the disadvantages of css?</h2>
    <p>Disadvantages are CSS:<br>
    a.Confusion due to many css versions,<br>
b.cross-browser,issues<br>c.Limited security<br>d.Extra work for developer.</p>
<h2>3.What different between css2 and css3?</h2>
<p>CSS2---Unlike css2 which was comprised of a single document<br>
CSS3----Css has its specification divided into many individual modules which makes <br>css3 a whole lot easier
to handles.</p>
<h2>4.Name a few css style componenta?</h2>
<p>The components of css are----<br>(1)Selectors--HTML element name,Idname., classname<br>(2)Property---Its lik
e an attribute such as background color font-size,position,text-align,color,border etc.(3)Value---Value  the will
be assignied to attribute.</p>
<h2>5.How can the background-color of an element ne changed?</h2>
<p>Use the css background-color name or code you want and place it inside a style attribute.</p>
<h2>6. What do you understand by css opacity</h2>
<p>Css opacity,property sets the opacity level for an element.The css opacity level describes the transparency
    level.
</p>
<h2>7.How can image repetition of the backup be controled?</h2>
<p>Use the css background property and set it the no-repeat image or background-size -cover property.Place it
    inside a style attribute.</p>
    <h2>8.What is the use of background-position property?</h2>
    <p>The background-position property sets the initial position for each background image.The position 
        is relative to the position layer set by background -origin.
    </p>
    <h2>9.Which property controls the image scroll in the background?</h2>
    <p>The background-aatachment property sets weather a background image scrolls with the rest of the 
        page, or is fixed.
    </p>
    <h2>10.We should background and color be used as separate properties?</h2>
    <p>The <b>--COLOR PROPERTY--</b> allows author to specify the color of an element/text.
    <br><b>--BACKGROUD PROPERTY--</b>property sets the background .There are many types of background-property
   A. Background-image  B.Background-attachment C.Background-clip D.Background-Origin</p>
   <h2>11.How to center block elements using CSSI?</h2>
   <p>Center block elements using margin property: We need to <b>specify the margin from left and 
     right such that it looks centered.</b>You do not need to do this  manually,We have one property
    value"auto" which is automatically set the margin such that our block level element is placed in the center.</p>
    <h2>12.How to maintain the CSS specification?</h2>
    <p>The css specification is no different but with a differen approach with the advent of css3.</p>
<h2>13.What are the ways to integrate css as a web page?</h2>
<p>CSS can be added to HTML document in 3 ways.<br>1.INLINE---by using the style attribute inside HTML element.<br>
2.INTERNAL CSS------ by using a style element in the head section .<br>3.EXTERNAL CSS---by usilng a link 
element too link to an external css file.</p>
<h2>14.What is the embeded stylesheet?</h2>
<p>CSS stylesheet can be applied Embeded stylesheet.It always you define styles for a pratical HTML document as a where 
    in one place. </p>
    <h2>15.What is the external stylesheet?</h2>
    <p>External stylesheet is a separate css file that can accessed by createing a link within the head section 
        of the webpage.
    </p>
    <h2>16.What are the advantage and disadvantages of using external stylesheet</h3>
    <h3>
        <table border="1" width="80%" height="300px">
            <h2>------Advantage and Disadvantages of external stylesheet------- </h2>
            <tr>
                <th>Advantage to external stylesheet</th>
                <th>Disadvantage to external stylesheet</th>
            </tr>
            <tr>
               <td><li>a.The main advantage of cssis the style is applied consistently across variety of sites.</li>
<li>b.It reducess the file transfer size.</li>
           <li> c.one instruction can control several areas which is advantage.</li></td>
               <td>
                <li>a.In order to import style information for each document,an extra downleded is needed. </li>
                <li>b.Until  the external style sheet is loded ,it may not be possible to render the document. </li>
                <li>c.-for small number of style definitions ,it is not viable</li>
               </td> 
            </tr>
        </table>
    </h3>
    <h2>17.What are the meaning of css selectors?</h2>
    <p>A css selectors is the first part of a css rules.It is pattern of element and other terms that tell 
        the browser which HTML element should be selected to have the css property values inside the rule applied them.
    </p>
    <h2>18.What are the media types allowed by css?</h2>
    <p>Define the following media groups:
        1.continuous or paged.<br>
        2.Visual audio speech or tactile.<br>
        3.grid.or bitmap.<br>
        4.all(includes all media type)<br>
    </p>
    <h2>19.What is the rule set?</h2>
    <p>A css rule set contain one or more selectorsmand one or more declaration</p>
    <h2>20.Create a layout?</h2>
    <div class="main">
        <div class="col1">
            <h1>Thumbnail</h1>
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam, sed maiores
     corporis nostrum iusto nihil reprehenderit omnis dolorem dignissimos quia.<br>
     <div class="s"><button>White</button>
        <button>Black</button></div>
     <div class="btn">
        <button>some</button>
     </div>
        </div>
        <div  class="col1">
<h1>Thumbnail</h1>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam unde dignissimos ratione aperiam delectus dolor sit reprehenderit hic 
commodi voluptates?
    <div class="s">
        <button>White</button>
     <button>Black</button>
    </div>
     <div class="btn">
        <button>some</button>
     </div>
        </div>
        <div  class="col1">
            <h1>Thumbnail</h1>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus voluptate nostrum modi hic!
             Esse amet doloremque deserunt reprehenderit laudantium ducimus.
             <div class="s">
               <div class="s">
                <button>White</button>
                <button>Black</button>
               </div>
             </div>
     <div class="btn">
        <button>some</button>
     </div>
        </div>
        <div class="col1">
            <h1>Thumbnail</h1>
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam, sed maiores
     corporis nostrum iusto nihil reprehenderit omnis dolorem dignissimos quia.
    <div class="s">
        <button>White</button>
        <button>Black</button>
    </div>
     <div class="btn">
        <button>some</button>
     </div>
        </div>
        <div class="col1">
            <h1>Thumbnail</h1>
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam, sed maiores
     corporis nostrum iusto nihil reprehenderit omnis dolorem dignissimos quia.
     <div class="s">
        <button>White</button>
     <button>Black</button>
    </div>
     <div class="btn">
     
        <button>some</button>
     </div>
        </div>
        <div class="col1">
            <h1>Thumbnail</h1>
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam, sed maiores
     corporis nostrum iusto nihil reprehenderit omnis dolorem dignissimos quia.
     <div class="s">
        <button>White</button>
        <button>Black</button>
    </div>
     <div class="btn">
        <button>some</button>
     </div>
        </div>
    </div>
</body>
</html>